! Relative from $HOME
URxvt.perl-lib: .dotfiles/urxvt/perl
! Load perl modules
URxvt.perl-ext-common: keyboard-select,font-size

URxvt.iso14755:        false
URxvt.iso14755_52:     false

! keyboard-select, with alt+i
URxvt.keysym.M-i: perl:keyboard-select:activate
! selection also to clipboard
URxvt.keyboard-select.clipboard: true

URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:increase

URxvt.scrollBar: false
URxvt.font: xft:monospace:size=8

! special
*.background:  #1D1F21
*.foreground:  #C5C8C6
*.cursorColor: #d2d4de
! black
*.color0: #282A2E
*.color8: #373B41
! red
*.color1: #A54242
*.color9: #CC6666
! green
*.color2:  #8C9440
*.color10: #B5BD68
! yellow
*.color3:  #DE935F
*.color11: #F0C674
! blue
*.color4:  #5F819D
*.color12: #81A2BE
! magenta
*.color5:  #85678F
*.color13: #B294BB
! cyan
*.color6:  #5E8D87
*.color14: #8ABEB7
! white
*.color7:  #707880
*.color15: #C5C8C6

rofi.color-enabled: true
rofi.color-window: #222222, #000000, #1e2529
rofi.color-normal: #222222, #979797, #222222, #044a4a, #ffffff
rofi.color-active: #222222, #ffffff, #222222, #044a4a, #ffffff
rofi.color-urgent: #e65c00, #ffffff, #e65c00, #e65c00, #ffffff
