[options]
font = Hack 9

[colors]
#background = #0f1419
background = rgba(15, 20, 25, 0.9)
foreground = #e6e1cf
foreground_bold = #e6e1cf

# dark0 + gray
color0 = #000000
color8 = #323232

# neutral_red + bright_red
color1 = #ff3333
color9 = #ff6565

# neutral_green + bright_green
color2 = #b8bb26
color10 = #eafe84

# neutral_yellow + bright_yellow
color3 = #e7c547
color11 = #fff779

# neutral_blue + bright_blue
color4 = #36a3d9
color12 = #68d5ff

# neutral_purple + bright_purple
color5 = #f07178
color13 = #ffa3aa

# neutral_aqua + faded_aqua
color6 = #95e6cb
color14 = #c7fffd

# light4 + light1
color7 = #ffffff
color15 = #ffffff

# vim: ft=dosini cms=#%s
