font_family      DejaVuSansMono Nerd Font Mono Book

hide_window_decorations true
window_margin_width 10
allow_remote_control yes

term xterm-256color
background_opacity         0.9

macos_hide_from_tasks yes

include $HOME/.dotfiles/kitty/themes/dark
