set status_format = "[ferran.celades@hotmail.com]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set folder          = imaps://ferran.celades@hotmail.com@imap-mail.outlook.com/

set header_cache = ~/.dotfiles/mutt/com.hotmail.ferran.celades/cache/headers
set message_cachedir = ~/.dotfiles/mutt/com.hotmail.ferran.celades/cache/bodies
set certificate_file = ~/.dotfiles/mutt/com.hotmail.ferran.celades/certificates

#set imap_check_subscribed = yes

unmailboxes *
mailboxes     = +INBOX +Junk +Sent +Drafts +Deleted

set spoolfile     = +INBOX
set postponed     = +Drafts
set record        = +Sent
set from          = 'Ferran Celades <ferran.celades@hotmail.com>'
set realname      = 'Ferran Celades'
set smtp_url      = smtp://ferran.celades@hotmail.com@smtp.live.com:587

source '~/.dotfiles/mutt/gen_aliases.sh ~/.dotfiles/mutt/com.hotmail.ferran.celades |'

# Set the status bar color
color status green default

# PGP
set pgp_sign_as="0xB29990C2"

source "gpg -d ~/.dotfiles/mutt/account.com.hotmail.ferran.celades.gpg |"
