set status_format = "[GMAIL - fr0zn]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set folder = imaps://imap.gmail.com:993

set header_cache = ~/.dotfiles/mutt/com.gmail.fr0zn/cache/headers
set message_cachedir = ~/.dotfiles/mutt/com.gmail.fr0zn/cache/bodies
set certificate_file = ~/.dotfiles/mutt/com.gmail.fr0zn/certificates

unmailboxes *

set imap_check_subscribed = yes

mailboxes     = "+INBOX" "+[Gmail]/Spam" "+[Gmail]/Sent Mail" "+[Gmail]/Drafts"

set spoolfile = +INBOX
set postponed = "+[Gmail]/Drafts"
set record    = "+[Gmail]/Sent Mail"

source '~/.dotfiles/mutt/gen_aliases.sh ~/.dotfiles/mutt/com.gmail.fr0zn |'

source "gpg -d ~/.dotfiles/mutt/account.com.gmail.fr0zn.gpg |"

# Set the status bar color
color status yellow default
