# Exports
# Android sdk and ndk
export ANT_HOME=/usr/local/opt/ant
export MAVEN_HOME=/usr/local/opt/maven
export GRADLE_HOME=/usr/local/opt/gradle
export ANDROID_HOME=/usr/local/share/android-sdk
export ANDROID_NDK_HOME=/usr/local/share/android-ndk

pathadd "/usr/local/opt/gnu-getopt/bin"
#pathadd "/usr/local/opt/coreutils/libexec/gnubin"
pathadd "/Applications/IDA Pro 7.0/ida64.app/Contents/MacOS/" after
#export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin"

# Android binary utils
pathadd "$ANT_HOME/bin" after
pathadd "$MAVEN_HOME/bin" after
pathadd "$GRADLE_HOME/bin" after
pathadd "$ANDROID_HOME/tools" after
pathadd "$ANDROID_HOME/platform-tools" after
pathadd "$ANDROID_HOME/build-tools/25.0.0" after

export TERM="xterm-256color"
export LSCOLORS=ExFxCxDxBxegedabagacad

export VAGRANT_HOME="/Volumes/VMNet/vagrant_home"
export MACHINE_STORAGE_PATH="/Volumes/VMNet/docker_home"

# Alias

alias rm="trash"
alias service="brew services"
alias mount="diskutil mount"
alias umount="diskutil umountDisk"
alias saver='/usr/local/Cellar/pipes-sh/1.2.0/bin/pipes.sh'
alias ninja='/Applications/Binary\ Ninja.app/Contents/MacOS/binaryninja'
#alias ls='exa'
#alias ll='exa --long -B -U'
#alias la='exa --long -B -U -a'

alias open="open -R"

alias todo='todoist --color'

# Functions

# Open man page as PDF
function manpdf() {
    man -t "${1}" | /usr/bin/open -f -a /Applications/Preview.app/
}

function docker-start(){
    eval $(docker-machine env default)
}

function docker-stop(){
    unset DOCKER_TLS
    unset DOCKER_HOST
    unset DOCKER_CERT_PATH
    unset DOCKER_MACHINE_NAME
}

function pwnbox_start(){
    /Applications/VMware\ Fusion.app/Contents/Public/vmrun start /Users/fr0zn/VMS/pwnbox/pwnbox.vmwarevm/pwnbox.vmx nogui
}

function pwnbox_stop(){
    /Applications/VMware\ Fusion.app/Contents/Public/vmrun stop /Users/fr0zn/VMS/pwnbox/pwnbox.vmwarevm/pwnbox.vmx nogui
}

function pwnbox_suspend(){
    /Applications/VMware\ Fusion.app/Contents/Public/vmrun suspend /Users/fr0zn/VMS/pwnbox/pwnbox.vmwarevm/pwnbox.vmx nogui
}

function pwnbox_resume(){
    /Applications/VMware\ Fusion.app/Contents/Public/vmrun resume /Users/fr0zn/VMS/pwnbox/pwnbox.vmwarevm/pwnbox.vmx nogui
}

function u64(){
    $HOME/.dotfiles/scripts/macos/open_path_linux.sh
}
