# Path to dotfiles
DOTFILE_PATH=$HOME/.dotfiles
SCRIPTS_PATH=$DOTFILE_PATH/scripts
SHELLS_PATH=$DOTFILE_PATH/shells
CONFIG_PATH=$DOTFILE_PATH/bash

. $SHELLS_PATH/allrc

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\$ "


# In bash the z command is found on the config path, not using antigen
. $CONFIG_PATH/z.sh

# FZF config
[ -f ~/.fzf.bash ] && . ~/.fzf.bash
