# Path to dotfiles
DOTFILE_PATH=$HOME/.dotfiles
SCRIPTS_PATH=$DOTFILE_PATH/scripts
BASH_CONFIG_PATH=$DOTFILE_PATH/bash

unamestr=`uname`

export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \$(git branch 2>/dev/null | grep '^*' | colrm 1 2)\$ "

# Load BASHRC config
source $BASH_CONFIG_PATH/all_bashrc

out=$(cat /proc/cpuinfo | grep hypervisor)
if [[ "$?" -eq "0" ]];then # inside hypervisor
    source $BASH_CONFIG_PATH/vm_bashrc
fi

source $BASH_CONFIG_PATH/z.sh

source $SCRIPTS_PATH/env.sh

# FZF config
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# GDB switch
source $DOTFILE_PATH/gdb/gdbs.sh

