function mount_host {
	out=$(mount | grep host_home)
	# Mount shared folder
	if [ "$?" -eq "1" ]; then
		sudo mount -t fuse.vmhgfs-fuse .host:/host_home /mnt/host_home -o allow_other
	else
		echo "Already mounted"
	fi
}

function umount_host {
	out=$(mount | grep host_home)
	# Mount shared folder
	if [ "$?" -eq "1" ]; then
		echo "Not mounted"
	else
		sudo umount -l /mnt/host_home
	fi
}

function cd {

	builtin cd $@
	color_prompt
}

function cdh {
	cd "/mnt/host_home"
}

function color_prompt {
    pwd=$(pwd)
    if [[ "$pwd/" =~ ^/mnt/host_home ]] ; then
	prefix="/mnt/host_home"
	string=$(pwd)
	pw=${string#$prefix}
	pw="~${pw%$suffix}"
        PS1="\[\033[01;31m\]\u\[\033[01;33m\]@\[\033[01;33m\]\h\[\033[00m\]:\[\033[01;34m\]\$pw\[\033[00m\]\$ "
    else
	PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
    fi
    export PS1
}

color_prompt
